name: graph
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.0.5
  - atk-1.0=2.36.0
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - cairo=1.18.0
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - g-ir-build-tools=1.82.0
  - g-ir-host-tools=1.82.0
  - gdk-pixbuf=2.42.12
  - glib=2.82.2
  - glib-tools=2.82.2
  - gobject-introspection=1.82.0
  - graphite2=1.3.14
  - graphviz=12.0.0
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=9.0.0
  - icu=75.1
  - ipykernel=6.29.5
  - ipython=8.29.0
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libdeflate=1.22
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgd=2.3.3
  - libgirepository=1.82.0
  - libglib=2.82.2
  - libgomp=14.2.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.3
  - libmpdec=4.0.0
  - libpng=1.6.44
  - librsvg=2.58.4
  - libsodium=1.0.18
  - libsqlite=3.47.0
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp-base=1.4.0
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libzlib=1.3.1
  - matplotlib-inline=0.1.2
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - ninja=1.12.1
  - ninja-base=1.12.1
  - openssl=3.4.0
  - packaging=24.1
  - pango=1.54.0
  - parso=0.8.3
  - pcre2=10.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=24.2
  - pixman=0.43.2
  - pkg-config=0.29.2
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - psutil=5.9.0
  - pthread-stubs=0.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.13.0
  - python-dateutil=2.9.0post0
  - python-graphviz=0.20.3
  - python_abi=3.13
  - pyzmq=25.1.2
  - readline=8.2
  - setuptools=75.1.0
  - six=1.16.0
  - stack_data=0.2.0
  - tk=8.6.13
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - tzdata=2024b
  - wcwidth=0.2.5
  - wheel=0.44.0
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.11
  - xorg-xorgproto=2024.1
  - xz=5.4.6
  - zeromq=4.3.5
  - zlib=1.3.1
  - zstd=1.5.6
prefix: /home/hamanaka/miniconda3/envs/graph
